<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Cummins Inc.</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>

    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/main_styler.css">

    <!--custom js-->
    <!-- <script type="text/javascript" src="js/dataSource.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- firebase -->
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
              <img src="images/logo.png"/ width="70px;">
              <br>
              <br>
                <h4>Cummins Inc.</h4>
            </div>
            <ul class="list-unstyled components">
              <hr>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Field Technicians</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="service.html">Service</a>
                        </li>
                        <li>
                            <a href="servicePlots.html">Service Plots</a>
                        </li>
                        <li>
                            <a href="faultLogs.html">Fault Logs</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Field Reps</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="generalStatus.html">General Status</a>
                        </li>
                        <li>
                            <a href="somethingWrong.html">Something Wrong</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Service Manager</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="salesOverview.html">Sales Overview</a>
                        </li>
                        <li>
                            <a href="emergingRequests.html">Digital Accelerator</a>
                        </li>
                    </ul>
                </li>
                <hr>
                <li>
                    <a href="index.html">Log Out</a>
                </li>
            </ul>

                        <div id="felix-hidden" style="display: none;">
                          <a href="tel:+12482893634"><button class="btn btn-secondary" type="button">Voice</button></a>
                          <a href="tel:+12482893634"><button class="btn btn-secondary" type="button" onClick="window.open('https://console.dialogflow.com/api-client/demo/embedded/3e3a56d8-8dbc-4d8c-8407-7347875bfb55','Felix','resizable,height=460,width=370'); return false;">Text</button></a>
                        </div>
                        <button class="btn btn-danger felix-button" type="button" onclick="hideFelix();">⚡ Felix</button>
        </nav>
        <!-- onclick="window.print()" -->

        <!-- Page Content  -->
        <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                          <button class="btn btn-danger" type="button" onclick="window.print();">
                              Download report
                          </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="aggregatorDiv">
            <h4>Client Information</h4>
            <br>
            <!-- <div class="card card-body"> -->
              <table class="table table-bordered clientTable">
                <col width="10px">
                <col width="60">
                  <tbody>
                      <tr>
                          <td>Client ID</td>
                          <td>{{clientDetails[2].clientID}}</td>
                      </tr>
                      <tr>
                          <td>Name</td>
                          <td>{{clientDetails[2].name}}</td>
                      </tr>
                      <tr>
                          <td>Address - City</td>
                          <td>{{clientDetails[2].addressCity}}</td>
                      </tr>
                      <tr>
                          <td>Address - State</td>
                          <td>{{clientDetails[2].addressState}}</td>
                      </tr>
                      <tr>
                          <td>Relationship age</td>
                          <td>{{clientDetails[2].yearsSinceClient}}</td>
                      </tr>
                      <tr>
                          <td>Last purchase ID</td>
                          <td>{{clientDetails[2].lastPurchaseID}}</td>
                      </tr>
                      <tr>
                          <td>Engine model</td>
                          <td><span style="color: red;">ISX15 (EPA 2010)</span></td>
                      </tr>
                  </tbody>
              </table>

              <br>
              <h4>Recent Purchases</h4>
              <br>

              <div class="row">
                  <div class="col-sm-12">
                      <table class="table table-hover table-bordered">
                          <thead>
                              <tr>
                                  <th>Purchase ID</th>
                                  <th>Client ID</th>
                                  <th>Date of purchase</th>
                                  <th>Product ordered</th>
                                  <th>Quantity</th>
                                  <th>Total amount</th>
                                  <th>Status</th>
                              </tr>
                          </thead>
                          <tbody v-if="clientPurchaseDetails">
                              <tr v-for="item in clientPurchaseDetails">
                                  <td>{{item.purchaseID}}</td>
                                  <td>{{item.clientID}}</td>
                                  <td>{{item.dateOfPurchase}}</td>
                                  <td>{{item.productOrdered}}</td>
                                  <td>{{item.quantity}}</td>
                                  <td>{{item.totalAmount}}</td>
                                  <td>{{item.status}}</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
              <br>
            <h4>Fault log for: 113 Tesla Inc.</h4>
            <br>
            <button class="btn btn-secondary" type="button">
              Peak Pressure
            </button>
            <button class="btn btn-danger" type="button">
              {{faultLogNumber}}
            </button>
            <br>
            <br>
            <div class="row">
                <div class="col-sm-12">
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Battery Status</th>
                                <th>Speed</th>
                                <th>Fuel/Air</th>
                                <th>Oil Status</th>
                                <th>Peak Pressure</th>
                                <th>Thermal Efficiency</th>
                                <th>Volumetric Efficiency</th>
                            </tr>
                        </thead>
                        <tbody v-if="faultLogs">
                            <tr v-for="item in faultLogs">
                                <!-- <td v-on:click="fetchSpecificTurbinesData(item.siteId)">{{item.siteId}}</td> -->
                                <td>{{item.timestamp}}</td>
                                <td>{{item.batteryStatus}}</td>
                                <td>{{item.currentSpeed}}</td>
                                <td>{{item.fuelAirRatio}}</td>
                                <td>{{item.oilStatus}}</td>
                                <td>{{item.peakPressure}}</td>
                                <td>{{item.thermalEfficiency}}</td>
                                <td>{{item.volumetricEfficiency}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBAfbolzf2jdauPwuSUxQ9pkPe0HbinYb8",
        authDomain: "cumminsinc-224004.firebaseapp.com",
        databaseURL: "https://cumminsinc-224004.firebaseio.com",
        projectId: "cumminsinc-224004",
        storageBucket: "cumminsinc-224004.appspot.com",
        messagingSenderId: "641815301596"
      };
      firebase.initializeApp(config);
    </script>

    <!--custom js-->
    <script type="text/javascript" src="js/cumminsAggregator.js"></script>
    <!-- <script type="text/javascript" src="js/dataSource.js"></script> -->
</body>

</html>
