<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Cummins Inc.</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>

    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/main_styler.css">
    <link rel="stylesheet" href="css/fab.css">

    <!--custom js-->
    <!-- <script type="text/javascript" src="js/dataSource.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- firebase -->
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
              <br>
              <center><img src="images/logo.png"/ width="80px;"></center>


                <!-- <h5>Cummins Inc.</h5> -->
            </div>
            <ul class="list-unstyled components">

                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Field Technicians</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="service.html">Service</a>
                        </li>
                        <li>
                            <a href="servicePlots.html">Service Plots</a>
                        </li>
                        <li>
                            <a href="faultLogs.html">Fault Logs</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Field Reps</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="generalStatus.html">General Status</a>
                        </li>
                        <li>
                            <a href="somethingWrong.html">Something Wrong</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Service Manager</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="salesOverview.html">Sales Overview</a>
                        </li>
                        <li>
                            <a href="emergingRequests.html">Digital Accelerator</a>
                        </li>
                    </ul>
                </li>
                <hr>
                <li>
                    <a href="index.html">Log Out</a>
                </li>
            </ul>

            <div id="felix-hidden" style="display: none;">
              <a href="tel:+12482893634"><button class="btn btn-secondary" type="button">Voice</button></a>
              <a href="tel:+12482893634"><button class="btn btn-secondary" type="button" onClick="window.open('https://console.dialogflow.com/api-client/demo/embedded/3e3a56d8-8dbc-4d8c-8407-7347875bfb55','Felix','resizable,height=460,width=370'); return false;">Text</button></a>
            </div>
            <button class="btn btn-danger felix-button" type="button" onclick="hideFelix();">⚡ Felix</button>
            <!-- <a href="tel:+12482893634"><button class="btn btn-danger felix-button" type="button" onclick="hideFelix()">⚡ Felix</button></a> -->

            <!-- <a href="https://console.dialogflow.com/api-client/demo/embedded/3e3a56d8-8dbc-4d8c-8407-7347875bfb55" onClick="window.open('https://console.dialogflow.com/api-client/demo/embedded/3e3a56d8-8dbc-4d8c-8407-7347875bfb55','Felix','resizable,height=460,width=370'); return false;">New Page</a><noscript>You need Javascript to use the previous link or use <a href="yourpage.htm" target="_blank">New Page</a></noscript> -->

        </nav>

        <!-- Page Content  -->
        <div id="content">

        <div id="aggregatorDiv">
        <h4>Service Requests</h4>

        <br>

        <div class="row">
            <div class="col-sm-12">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>engineID</th>
                            <th>battery(%)</th>
                            <th>distance</th>
                            <th>fuel/air</th>
                            <th>oil</th>
                            <th>peakPressure</th>
                            <th>thermalEff</th>
                            <th>volumetricEff</th>
                        </tr>
                    </thead>
                    <tbody v-if="serviceLog">
                        <tr v-for="item in serviceLog">
                            <td>{{item.engineID}}</td>
                            <td>{{item.batteryStatus}}</td>
                            <td>{{item.distanceDriven}}</td>
                            <td>{{item.fuelAirRatio}}</td>
                            <td>{{item.oilStatus}}</td>
                            <td><span style="color: red;">{{item.peakPressure}}</span></td>
                            <td>{{item.thermalEfficiency}}</td>
                            <td>{{item.volumetricEfficiency}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <p><b>Problem described:</b>{{serviceLog[0].problem}}</p>
        <p><b>Possible reason described:</b>{{serviceLog[0].possibleReasonDescribed}}</p>

        <hr>

        <h4>Engine 1134: KPI Averages</h4>
        <h6>Last 10 instances</h6>
        <br>

        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title card-number">{{avgFuelAir}}</h5>
                    <p class="card-text">Fuel Air ratio</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title card-number">{{avgVolEff}}</h5>
                    <p class="card-text">Volumetric Efficiency</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title good-turbine card-number">{{avgPeakPressure}}</h5>
                    <p class="card-text">Peak Pressure</p>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title good-turbine card-number">{{avgThermalEff}}</h5>
                    <p class="card-text">Thermal Efficiency</p>
                  </div>
                </div>
            </div>
        </div>
        <br>
        <!-- <p>To make a booking, call 317-456-2564 -->
        <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#engineTimeSeries" aria-expanded="false" aria-controls="collapseExample">
          Details
        </button>
        <button class="btn btn-danger" type="button" onclick="location.href='servicePlots.html'">
          Time series
        </button>
        <br>
        <br>
        <div class="card card-body">
        <div class="collapse" id="engineTimeSeries">

        <h4>Engine 1134: All Readings</h4>
        <br>

        <div class="row">
            <div class="col-sm-12">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Battery Status</th>
                            <th>Speed</th>
                            <th>Fuel/Air</th>
                            <th>Oil Status</th>
                            <th>Peak Pressure</th>
                            <th>Thermal Efficiency</th>
                            <th>Volumetric Efficiency</th>
                        </tr>
                    </thead>
                    <tbody v-if="engineTimeSeries">
                        <tr v-for="item in engineTimeSeries">
                            <!-- <td v-on:click="fetchSpecificTurbinesData(item.siteId)">{{item.siteId}}</td> -->
                            <td>{{item.timestamp}}</td>
                            <td>{{item.batteryStatus}}</td>
                            <td>{{item.currentSpeed}}</td>
                            <td>{{item.fuelAirRatio}}</td>
                            <td>{{item.oilStatus}}</td>
                            <td>{{item.peakPressure}}</td>
                            <td>{{item.thermalEfficiency}}</td>
                            <td>{{item.volumetricEfficiency}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
        </div>

      </div>

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBAfbolzf2jdauPwuSUxQ9pkPe0HbinYb8",
        authDomain: "cumminsinc-224004.firebaseapp.com",
        databaseURL: "https://cumminsinc-224004.firebaseio.com",
        projectId: "cumminsinc-224004",
        storageBucket: "cumminsinc-224004.appspot.com",
        messagingSenderId: "641815301596"
      };
      firebase.initializeApp(config);
    </script>

    <!--custom js-->
    <script type="text/javascript" src="js/cumminsAggregator.js"></script>
    <!-- <script type="text/javascript" src="js/dataSource.js"></script> -->
    <script>
      $(document).ready(function(){
        $('.fixed-action-btn').floatingActionButton();
      });
  </script>
</body>

</html>
